# bind prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# set correct term
set -g default-terminal "screen-256color"

# prevent window renaming
# http://superuser.com/questions/306028/tmux-and-zsh-custom-prompt-bug-with-window-name
set-option -g allow-rename off
set-option -g automatic-rename off

# monitory activity in non-current window
setw -g monitor-activity on

# increase scroll-back buffer
set-option -g history-limit 50000

# reread conf file
bind r source-file ~/.tmux.conf

# enable vi mode
set-window-option -g mode-keys vi
# use vi-like keys to select and copy
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -bspi"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle
# mimic window navigation keys from Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# creating panes
bind | split-window -h
bind - split-window -v

# color scheme (expects base16 terminal color scheme)
set -g status-style bg=colour236,fg=colour252

set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour248

setw -g window-status-style fg=colour252
setw -g window-status-current-style fg=green,bold
setw -g window-status-activity-style underscore

set -g message-style bg=colour236,fg=green
