{
	"sublimelinter_popup_errors_on_save": true,
	"jshint_options": {
        // To fix column positions for JSHint errors you may want to add `"indent": 1` to your
        // **User** "jshint_options". This issue affects users with tabs for indentation.
        // This fix was reverted due to a conflict with using the `"white": true` option.
        // "indent": 1,
        "browser": true,
        "curly": true,
        "evil": true,
        "jquery": true,
        "maxdepth": 5,
        "maxlen": 80,
        "maxstatements": 30,
        "noarg": true,
        "nonew": true,
        "quotmark": true,
        "sub": true,
        "trailing": true,
        "regexdash": true,
        "unused": true,
        "wsh": true
    }
}
