#---------------------------------
# Backgrounds and borders
#---------------------------------

#ID 1, panel background
rounded = 0
background_color = #414140 100
border_width = 0
border_color = #818180 100
 
#ID 2, inactive task
rounded = 2
background_color = #414140 100
border_width = 1
border_color = #616160 100

#ID 3, active task
rounded = 2
background_color = #202021 100
border_width = 1
border_color = #616160 100

#ID 4, urgent task
rounded = 2
background_color = #181819 100
border_width = 1
border_color = #c0c0bf 100

#ID 5, tooltip
rounded = 2
background_color = #202021 100
border_width = 1
border_color = #616160 100

#---------------------------------
# Panel
#---------------------------------
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 0 24
panel_items = TSBC
panel_margin = 0 0
panel_padding = 0 0 0
font_shadow = 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_layer = top

#---------------------------------
# Taskbar
#---------------------------------
taskbar_mode = multi_dekstop
taskbar_padding = 2 1 1
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0

#---------------------------------
# Task
#---------------------------------
urgent_nb_of_blink = 3
task_icon = 1
task_text = 1
task_centered = 1
task_maximum_size = 170 170
task_padding = 1 1
task_font = Droid Sans 9
task_font_color = #ffffff 80
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_active_font_color = #ffffff 100
task_urgent_background_id = 4
task_urgent_font_color = #ffffff 100
task_tooltip = 1

#---------------------------------
# System tray
#---------------------------------
systray = 1
systray_padding = 1 1 1
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 90 0 0

#---------------------------------
# Clock
#---------------------------------
time1_format = %R
time1_font = Droid Sans 9
clock_font_color = #ffffff 80
clock_padding = 1 1
clock_background_id = 0
clock_tooltip = %a, %x
clock_lclick_command = gsimplecal
clock_rclick_command = show_desktop

#---------------------------------
# Tooltip
#---------------------------------
tooltip_padding = 1 0
tooltip_show_timeout = 0.2
tooltip_hide_timeout = 0.2
tooltip_background_id = 5
tooltip_font_color = #ffffff 90
tooltip_font = Droid Sans 9

#---------------------------------
# Battery
#---------------------------------
battery = 1
battery_hide = 91
battery_low_status = 10
battery_low_cmd = notify-send -u critical -t 10000 -i battery-caution "Low battery" "Level: 10%"
bat1_font = Droid Sans 6
bat2_font = Droid Sans 8
battery_font_color = #ffffff 80
battery_padding = 1 1
battery_background_id = 0

#---------------------------------
# Mouse actions
#---------------------------------
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#---------------------------------------------
# AUTOHIDE OPTIONS
#---------------------------------------------
autohide = 1
autohide_show_timeout = 0.2
autohide_hide_timeout = 0.4
autohide_height = 4
strut_policy = minimum
